## Title: TotesEmotes
## Author: Scott Ingram
## Version: 11.1.0
## Interface: 111000
## Category: Roleplay
## AddonCompartmentFunc: GLOBAL_TOTES_AddonCompartment_OnClick
## AddonCompartmentFuncOnEnter: GLOBAL_TOTES_AddonCompartment_OnEnter
## AddonCompartmentFuncOnLeave: GLOBAL_TOTES_AddonCompartment_OnLeave
## IconTexture: 2056011
## SavedVariables: TOTES_OPTS
## SavedVariablesPerCharacter: TOTES_COORDS
## Notes: menu of emotes

libs\libs.xml

ScottFreeWowLibs\Wormhole.lua
ScottFreeWowLibs\Zebug.lua
ScottFreeWowLibs\BlizApiEnums.lua
ScottFreeWowLibs\BlizGlobalEventsListener.lua
ScottFreeWowLibs\utilities.lua

locales\index.xml

utilities.lua
constants.lua
DB.lua
Config.lua
EmoteDefinitions.lua

ui\KeyListenerMixin.lua
ui\TheButton.lua
ui\TheMenu.lua
ui\TheMenu.xml
ui\Navigator.lua

TotesEmotes.lua

# for GLOBAL_TOTES_AddonCompartment_*
ScottFreeWowLibs\ExportToGlobal.lua
